# Database
DATABASE_URL="postgresql://oms_user:oms_pass@localhost:5432/oms_db?schema=public"

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_GROUP_ID_PROJECTION="projection-service"
KAFKA_GROUP_ID_SAGA="saga-service"
KAFKA_GROUP_ID_OUTBOX="outbox-processor"

# App
NODE_ENV="development"
